@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
        

}


body {
	font-family: 'Open Sans', sans-serif;
}

:root{
    --bg-color:#0f2445;
    --primary-color:rgb(96, 250, 132);
    --padding-bl-color:#f4f5f7;
    --terce-color:rgb(133, 133, 133);
    --quatro-color:rgb(219, 219, 219) ;
    --link-hover:#208052;
    --font-roboto :'Open Sans', sans-serif;
    --green-hover :#1ca965;
    --bg-hover :#163568;
    

}
.nav_fixed{
box-shadow: 0px 0px 10px 0px rgb(246, 246, 246);
position: fixed;
padding:5px 15px;
width: 100%;
top: 0;
z-index: 100;
animation:TranslsteHeader .8s cubic-bezier(0.165, 0.84, 0.44, 1) ;

}
@keyframes TranslsteHeader {
    0%{
        transform: translateY(-1000px);
    }
    100%{
        transform: initial;
    }
}
.nav-active{
    color: var(--green-hover);
}
.contentPage p {
    font-size: 2rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 2px solid #333;
    white-space: nowrap;
    width: 0;
    animation: typing 4s steps(5) forwards, blink 0.5s step-end infinite;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 7ch; 
    }
  }
  
  @keyframes blink {
    from {
      border-right-color: #00730d;
    }
    to {
      border-right-color: transparent;
    }
  }
  
#loaderPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    z-index: 100000;
  }
  
  .spinnerPage {
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-left-color: #006417;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  
  body.loaded .contentPage {
    display: block;
  }
  
  body.loaded #loaderPage {
    display: none;
  }
  /*princing*/
.text-center {
	text-align: center;
}

.pricing-box-container {
	display: flex;
    gap: 25px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
    padding-top: 40px;

}

.pricing-box {
	background-color: #ffffff;
	box-shadow: 0px 2px 15px 0px rgba(54, 54, 54, 0.5);
	border-radius: 5px;
	flex: 1;
	min-width: 250px;
	max-width: 350px;
    height: 500px;
}
.pricing-box:hover{
    transform: translateY(-55px);
    transition: .4s ease;
}
.pricing-box:nth-child(2){
    transform: translateY(-20px);
}
.pricing-box h3 {
	text-transform: uppercase;
    padding-block: 20px;
    font-size: 25px;
    color: white;
}
.pricing-box:first-child h3{
    background-color: var(--bg-color);

}
.pricing-box:nth-child(2) h3{
    background-color: var(--green-hover);

}
.pricing-box:nth-child(3) h3{
    background-color: var(--link-hover);

}

.pricing-box .price {
	margin: 24px 0;
	font-size: 36px;
	font-weight: 900;
}

.pricing-box .price sub,.pricing-box  .price sup {
	font-size: 16px;
	font-weight: 100;
}
.box-carouss{
    box-shadow: 0px 0px 10px rgb(226, 226, 226);
}
.features-list {
	padding: 0;
	list-style-type: none;
}
.stats{
    background:linear-gradient(#0e203fb6,#0e203fb6),url(/images/ovarlay-slide.jpg);
    background-attachment: fixed;
    position: relative;
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: white;
    width: 100%;
}
.stats img{
    margin-bottom: 5px;
}
.stats div>p:nth-child(2){
font-size: 30px;
font-weight: bolder;
}

.features-list li {
	font-weight: 100;
	padding: 12px 0;
	font-weight: 100;
}

.features-list li:not(:last-of-type) {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-primary{
	border: none;
	color: #ffffff;
	cursor: pointer;
	padding: 15px 25px;
	margin-top: 20px;
	text-transform: uppercase;
	transition: all 0.1s ease-in-out;
}
.pricing-box:first-child .btn-primary{
	background-color: var(--bg-color);

}
.pricing-box:nth-child(2) .btn-primary{
	background-color: var(--green-hover);

}
.pricing-box:nth-child(3) .btn-primary{
	background-color: var(--link-hover);

}
.btn-primary:hover {
	box-shadow: 0px 2px 15px 0px rgba(42, 42, 42, 0.5);
	transform: translateY(-3px);
}

.pricing-box-bg-image {
	background-image: url('https://images.unsplash.com/photo-1550029402-226115b7c579?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=701&q=80');
	background-size: cover;
	background-position: center center;
	color: #ffffff;
}

.pricing-box-bg-image .features-list li {
	border-bottom-color: rgba(255, 255, 255, 1);
}





.container-widht-anim{
    overflow: hidden;
    position: relative;

}
header .container-widht-anim {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:  #eaeaeafe  ;

}
.container-widht-anim img{
    width:100%;
    height:100%;
}
.bi-basket3{
font-size: 23px;
}
.profile-view-infos .container-widht-anim{
    position: absolute;
    border-radius: 50%;
    width: 140px;
    height: 140px;
    top: 100px;
    left: 45px;
    border: solid 3px var(--green-hover);
    background-color:  #0c2f6cfe  ;


}

@keyframes pulse {
    0%,100% { opacity: 1; }
    50% { opacity: .5; }
}

.flex-box-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-box-squares{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a{
    text-decoration: none;
    color: inherit;
}
.link-hover:hover{
 color: var(--primary-color);
 transition: .4s ease;
}
.menu-hambuger{
    display: none;
    width: 32px;
}
.menu-hambuger span:first-child{
    width: 14px;
    height: 2px;
}
.menu-hambuger span:nth-child(2){
    width: 24px;
    height: 2px;
}
.menu-hambuger span:nth-child(3){
    width: 32px;
    height: 2px;
}
.menu-hambuger span{
    background-color: #163568;
    
    
}
.menu-hambuger:hover span{
    width: 100%;
    background-color:#1ca965;
    transition: .5s ease;
}
.infos-general p{
 font-size: 25px;
 color: #163568;
 font-weight: bold;
 text-transform: uppercase;
}
.infos-general hr{
    border: 2px solid var(--link-hover);
    margin-block: 20px;
    border-radius: 10px;
}
.link-hover-sm:hover{
 color: var(--link-hover);
 transition: .4s ease;
}
.uoload-course button:disabled{
    opacity: .6;
    cursor: not-allowed;
}
header{
    background-color: var(--bg-color);
}
header>div:first-child{
    color: white;
    padding-block: 15px;
    font-size: 17px;
    padding-inline: 160px;

}
header>div:first-child div{
  gap: 15px;
}
header>div:nth-child(2)>div:first-child{
    padding-inline: 160px;
    padding-block: 15px;
    background-color: white;
}
header>div:nth-child(2)>div:first-child>div{
    gap: 30px;
}
header>div:nth-child(2)>div:first-child div a{
 display: flex;
 align-items: center;
 gap: 20px;
 overflow: hidden;
 color: var(--bg-color);
}
header>div:nth-child(2)>div:first-child div a i{
    font-size: 20px;
    padding-inline: 15px;
    padding-block: 15px;
    background-color: var(--padding-bl-color);
    border: 1px solid #eeeeee ;

}
   
header>div:nth-child(2)>div:first-child div a div{
 display: flex;
 flex-direction: column;
 gap: 5px;
}
.sm{
    color: var(--terce-color);
    font-size: 15px;
}
header>div:nth-child(2)>div:first-child div a div span:not(.sm){
    font-weight: 600;
    font-size: 18px;

}
.container{
    padding-inline: 120px;
}
.menu{
padding-inline: 160px;
  background-color: var(--padding-bl-color);  
  color: var(--bg-color);
  text-transform: uppercase;
  font-weight: 600;
}
.menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 15px;
    padding-block: 18px;
}
.menu ul .profil-log{
    display: none;
}
.menu ul a:hover{
    color: var(--link-hover);
    transition: .4s ease;
   
}
.menu-login{
    padding: 20px;
    background-color: var(--link-hover);
    color: white;
}
.menu-login:hover{
    background-color: var(--green-hover);
}
.add-card {
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
width: 100%;
font-size: 18px;
background-color: #208052;
text-align: center;
padding-block: 14px;
margin-top: 4px;
border: 0;

}
.add-card:hover{
    background-color:#1ca965;
    transition: .4s ease;
}
.add-card i{
    color: white;

}
.add-card span{
    color: white;

}
.profil-log img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.profil-log,.profil-log .profile,.profil-log .profile a{
    display: flex;
    align-items:center ;
}
.profil-log{
    gap: 20px;
}
.profil-log .profile{
    padding-block: 4px;
}
.profil-log .profile a{
    gap: 10px;

}
.uoload-course button,.upload-courseShow button{
    cursor: pointer;
   border:none;
 background-color: var(--green-hover);
 color: white;
 font-size: 17px;
 padding: 20px 10px;
 font-weight: 400;
}
.upload-courseShow button{
    display: none;
}
.user-view{
display:flex
}

.teach{
    font-size: 15px;
}
.in-person-training{

}
.cours-list h2{
    font-family:"poppins",'sans-serif';
    font-size:20px;
    color: #163568;
    margin-block:14px

}
.cours-list p{
   color:rgb(99, 99, 99)
}
.cours-list {
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
}
.cours-btns{
    margin-top:15px;
display:flex;
justify-content:space-between;
align-items:center
}
.cours-btns button{
    padding: 10px 15px;
    background-color:#208052;
    color:white;
    border:none;
    cursor:pointer
}
.cours-btns a{
    padding: 10px 15px;
    border:1px solid #163568
}
.img-view{
    width:350px;
    height:300px
}
.img-view img{
    width:100%;
    height:100%;
    object-fit:cover

}
.cours {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cours:hover {
    transform: scale(1.05);
}

.details {
    position:fixed;
    left:0;
    bottom:0;
    top:0;
    right: 0;
    z-index:60;
    background-color: #fff;
    padding-block: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    overflow:auto
}
.details .barner-short{
    height:350px
}
.detail-content div p:first-child{
    margin-top:20px;
    font-style:italic;
    color:#208052;
    text-decoration:underline;
    font-weight:bold;
    font-family:"poppins",'sans-serif';

}
.detail-content div p:nth-child(2){
    margin-top:20px;
    color:rgb(99, 99, 99);
    line-height:40px
}
.details .barner-short h2{
padding-top:80px;
font-family:"poppins"
}
.detail-content{
    padding-inline:200px
}
.detail-content a{
    padding: 10px 20px;
    background:#163568;
    color:white;
 
    margin-block:30px;
    text-decoration:none;
    display:inline-block

}

.details.show {
    display: block;
    opacity: 1;
    transform: translateX(0);
}


#course-navigation {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

#course-navigation button {
    font-size: 16px;
    cursor: pointer;
    border:none;
    background:transparent;
    border-bottom: 1px solid rgb(0, 135, 68);
    font-weight:bold
}

#course-navigation button:hover {
    color:#163568;
}

.logo img{
    width: 130px;
    height: 70px;
    object-fit: cover;
}

/*login et register page*/

.login{
    display: flex;
}
.img-bl{
    height: 100vh;
    width: 45%;
    overflow: hidden;
    border-right:5px solid #1fff8f;
    background-color: #405578;
}
.img-bl img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}
.form{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 55%;
    padding-inline: 100px;
}
.form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
.form form input::placeholder{
    font-size: 15px;
}
.form form input,.form form button{
    width: 100%;
    padding-block: 13px;
    padding-inline: 15px;
    font-size: 18px;
    outline: none;
    border-radius: 7px;
    
}
.form form>div:not(.new-error) {
display: flex;
flex-direction: column;
gap: 10px;
font-weight: 600;
color: #0f2445;
}
.form form .new-error{
    color: black;
    font-size: 15px;
} 
.form form input{
   border: solid 1px var(--quatro-color);
}
.form form button[type="submit"]{
   border:none;
   background-color: #208052;
   color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}
.submit[disabled]{
cursor: not-allowed;
}
.submit[disabled]:hover{
    background-color: #208052;
}
.submit img{
 animation: spinner 1s linear infinite ;
 filter: brightness(5);
}
@keyframes spinner {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.form form button[type="submit"]:hover{
    background-color: var(--green-hover);
    transition: .5s ease;
}
.login-logo-connect{
flex-direction: column;
}
.login-logo-connect img{
    width: 130px;
}
.login-logo-connect p{
    margin-bottom: 20px;
    color: var(--terce-color);
}
.auth-google:hover{
    background-color: var(--bg-hover);
    transition: .4s ease;

}
.auth-google{
   background-color: #0f2445;
   padding-block: 17px;
   border-radius: 7px;
   
   
}
.auth-google a{
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}
.or{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--terce-color);
}
.input-pass-eyex{
    position: relative;
}
.eyes{
position: absolute;
right: 5%;
top: 50%;
transform: translateY(-50%);
}
.eyes i{
    font-size: 20px;
    color: var(--terce-color);
    cursor: pointer;
}
.err-forget{
    margin-top: 0.5rem;

}
.err-forget div a{
    color: var(--bg-color);
    font-size:15px;
    text-decoration: none;
}
.err-message{
    color: rgb(217, 0, 0);
    font-weight: lighter;
    font-size: 15px;
}
.not-regis{
text-align: center;
color: var(--terce-color);
}
.not-regis a{
    font-weight: bold;
    color: #0f2445;
    text-decoration: solid;
    text-decoration: none;
}
.not-regis a:hover{
    color: var(--bg-hover);
    transition: .4s ease;


}

/* verification de l'email*/
.new-error,.new-sucess{
    display: flex;
    justify-content: space-between;
    padding: 10px 8px;
    margin-bottom: 30px;
    align-items: center;
    color: black;
    position: fixed;
    top: 20px;
    right: 10px;
    z-index: 200;
}
.new-sucess{
    background-color: rgb(176, 255, 186);
    border-left: 6px solid rgb(0, 215, 0);
}

.new-error{
    background-color: rgb(255, 197, 197);
    border-left: 6px solid rgb(226, 0, 0);

}
.new-error p i{
    color: red;
    margin-right: 7px;

}
.new-sucess p i{
    color: rgb(0, 178, 36);
    margin-right: 7px;
}
.bi-x{
font-size: 25px;
color: var(--bg-color);
}
.send-mail h1{
color: #0f2445;
margin-bottom: 20px;

}
.send-mail h1 span{
    font-size: 15px;
    color:#1ca965
}
.send-mail {
    margin-top: 20px;
}
.condition{
    font-size: 12px;
    text-align: center;
    line-height: 19px;
    color: var(--terce-color);
}
.condition a{
    color: #1ca965;
}



/*upload course */




.upload-image .cloud-logo{
width: 150px;
}
.upload-image button, .previewPicture button{
    outline: none;
    background-color: #1ca965;
    margin-top: 20px;
    color: white;
    border: none;
}
.upload-image button:hover{
    background-color: var(--green-hover);
    transition: .4s ease;

}
.upload-course .upload-image button,.previewPicture button{
    padding: 15px 60px;
    border-radius: 10px;
    font-size: 18px;
}
.create-blog-sec .upload-image{
    position: relative;
}

.create-blog-sec .upload-image button{
    position: absolute;
    top: 60px;
    padding: 15px 15px;
    font-size: 20px;
    border-radius: 50%;
    left: 10px;
}
.create-blog-sec .upload-image button:hover{
 background-color: var(--green-hover);
 transition: .4s ease;
}
.create-blog-sec .image-bl-preview{
background-color: #f4f4f4;
}
.image-bl-preview{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.upload-course .image-bl-preview{
    border: dashed 3px rgb(229, 229, 229);
   
}
.img-uploader,#previewImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.upload-course{
    margin-top: 70px;
}
.upload-course #form_course{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#form_course label,.updatePofil  label{
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #0f2445;
}
#form_course input,.updatePofil input{
    width: 100%;
    outline: none;
    padding-block: 15px;
    font-size: 18px;
    padding-inline: 13px;
   border: 0;
}
.create-blog-sec #form_course input{
    border-bottom: 2px solid gainsboro;

}
.upload-course #form_course input,.updatePofil input{
    border-radius: 10px;
    border: rgb(225, 225, 225) 2px solid;

}
#form_course .finasubmit{
    grid-column:span 2;
}

.custom-select-container {
    position: relative;
    display: inline-block;
    width: 100%;
    
  }
  .upload-course .custom-select-container select{
    border: 2px solid rgb(225, 225, 225);
    border-radius: 8px;


  }
  .create-blog-sec .custom-select-container select{
    border-bottom: 2px solid gainsboro;
  }
 .custom-select-container select {
    width: 100%;
    padding: 15px;
    padding-right: 20px; 
    background-color: white;
    appearance: none; 
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 18px;
    cursor: pointer;
    color: var(--bg-color);
    outline: none;
    border: none;
    
  }
  .create-blog-sec .ck-editor__editable{
    height: 350px;
  }
  .upload-course .ck-editor__editable{
    height: 250px;
  }
  /* Position de l'icône */
  .custom-select-container i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; 
    font-size: 20px;
    color: var(--bg-hover);
    
  }
  select option {
    background-color: white;
    color: black;
    font-size: 16px;
  }

  .upload-course #form_course  .submit,.updatePofil #submit{
    padding-block: 13px;
    padding-inline: 145px;
    font-size: 18px;
    outline: none;
    border-radius: 7px;
    margin-top: 30px;
   
}
.create-blog-sec .submit{
    width: 100%;
    padding-block: 13px;
    font-size: 18px;
    outline: none;
    border-radius: 7px;
    margin-top: 30px;

}
.upload-course #form_course .submit,.updatePofil #submit,.create-blog-sec .submit{
    border:none;
    background-color: #208052;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
 }
 /* profile style */
.profile-bl-user .container{
  font-style: normal;
display: flex;
flex-direction: column;
gap: 10px;
 }
 .profile-view-infos{
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgb(225, 225, 225);

 }
 .marge{
    margin-top: 40px;
 }
 .profile-view-infos>div:first-child{

width: 100%;
height: 28vh;
overflow: hidden;
background-color:#163568;

border-radius: 10px;
 }
 .bgProfileCover{
    width: 100%;
    height: 100%;
    filter: brightness(.5);
    object-fit: cover;
    opacity: 1; 
    animation: fadeIn 7s linear;
 }
 @keyframes fadeIn {
    from { opacity: .8; }
    to { opacity: 1; }
  }
  
  
 .profile-view-infos>div:first-child img:not(.bgProfileCover){
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .container_CoverImage{
    height: 100%;
 }
 .profile-view-infos>div:first-child i{
    position: absolute;
    color: white;
    padding: 10px;
    border-radius: 50%;
    background-color: var(--link-hover);
    left: 60px;
    top: 100px;
    cursor: pointer;
 }
 .profile-view-infos>div:nth-of-type(2){
    margin-top: 30px;
    margin: 40px 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;

 }
 .profile-view-infos>div:nth-of-type(2)>div>p:first-child{
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: bold;
    color: #163568;
    display: flex;
    align-items: center;
    gap: 10px;
 }
 .profile-view-infos>div:nth-of-type(2)>div{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .profile-view-infos>div:nth-of-type(2) a{
    padding:13px 15px;
    border-radius: 50%;
    text-decoration: none;
    background-color: #1ca965;
    color: white;
 }
 .profile-view-infos>div:nth-of-type(2) a:hover{
    
    background-color:#208052;
    transition: .4s ease;
 }
 .profile-view-infos>div:nth-of-type(2)>div>div{
    line-height: 23px;
 }
 .profile-view-infos>div:nth-of-type(2)>div>div>p{
    font-size: 14px;
    font-weight: 600;
    word-spacing: 5px;
    color: rgb(198, 198, 198);
 }
 .profile-view-infos>div:nth-of-type(2)>div>div>span{
    padding: 10px;
    background-color: #eeeeee;
    
    font-size: 14px;
    font-weight: bold;
 }
 .profile-view-about{
    box-shadow: 0px 0px 4px rgb(225, 225, 225);
    border-radius: 10px;
    padding: 50px;

 }
 .profile-view-about h4{
    margin-bottom: 14px;
 }
 .about-profile-page{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: bold;
    font-size: 14px;
    color: var(--terce-color);

 }
.about-profile-page p{
line-height: 26px;
}
.about-profile-page>p:nth-child(2){
    height: 110px;
    overflow:hidden;
    transition-property: height .5s ease;
}
.shadow-about{
    position: absolute;
    width: 100%;
    height: 30px;
    background: linear-gradient(0deg, rgba(255,255,255,0.8183648459383753) 55%, rgba(255,255,255,0.2861519607843137) 100%); bottom: 0;
}
.read_more{
    background-color: var(--quatro-color);
margin-top: 20px;
    border: none;
    padding: 8px 18px;
    font-weight: bold;
    border-radius: 4px;
}
.read_more:hover{
    transition: .5s ease;
    background-color:#bebebe;

}
.At,.vr,.nv{
    font-size: 11px;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.vr{
    background-color: #00d56b;
}
.At{
    background-color: rgb(226, 147, 1);
}
.nv{
    background-color: rgb(205, 0, 0);
}
.profile-bl-user .profile{
    display: none;
}
.elem-course nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    font-weight: bold;
    margin-top: 4%;

}

.elem-course nav ul li{
    text-align: center;
    width: 100%;
    padding-block: 15px;
    cursor: pointer;
    border-bottom: #eeeeee 2px solid;

}
.elem-course nav ul li.active{
    border-bottom: #1ca965 4px solid;
    color:#1ca965


}
.element-appears{
display: block;
}

.course{
    position: relative;
    box-shadow: 0px 0px 20px gainsboro;
    overflow: hidden;
    background-color: white;
}
.course a,.single-blog a{
    text-decoration: none;
    color:#163568;
    font-weight: bold;
}
.course .desc-prof>a{
    display: block;
    height: 250px;
    overflow: hidden;
}
.course .desc-prof>a:hover img{
    transform: scale(1.3);
    transition: .5s cubic-bezier(0.165, 0.84, 0.44, 1);

}
.desc-prof>div{
    padding: 15px 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.alert {
    position: absolute;
    top: 0;
    padding: 5px;
    width: 8rem;
    font-size: 15px;
    text-align: center;
    z-index: 1;

}
.wait-decision{
background-color: rgba(255, 221, 159, 0.905);
}
.wait-decision i{
    color: orange;
}
.decision-verified{
    background-color: rgb(156, 255, 159);
}
.decision-verified i{
    color: green;
}

.decision-notverified{
    background-color: rgb(255, 156, 156);
    width: 11rem;
}
.decision-notverified i{
    color: red;
}



.course .name{
    font-size: 20px;
}
.single-blog .name{
    font-size: 20px;
    padding-block: 20px;
}


.course .img{
width: 100%;
height: 250px;
object-fit: cover;
}

.course .price{
padding: 8px 10px;
background-color: #e0fff0;
color: green;
border-radius: 5px;
font-weight: bold;
font-size: 15px;
}
.allcourse .description{
    height: 60px;
    overflow: hidden;
    font-size: 15px;
}
.allcourse .description,.allcourse .user,.single-blog .description{
    color: #878787;
}
.allcourse hr{
    border:1px solid #e3e3e3;
}
.allcourse{
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px


}
.variete-course{
    background-color: rgb(248, 248, 248);
    padding-block: 10px;
    margin-top: 40px;
}
.allcourse .ProfilePicture{
    width: 40px ;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.allcourse .profilepresent div{
display: flex;
align-items: center;
gap: 10px;
}


/*logout and delete */

.logout,.supp,.annuler,
.delUsersSubmit{
padding: 10px 20px;
outline: none;
border: none;
border-radius: 5px;
color: white;
margin-top: 10px;
}
.logout{
    background-color: var(--link-hover);

}
.logout:hover{
    background-color: var(--green-hover);
    transition: .5s ease;

}
.supp{
    background-color: rgb(200, 0, 0);
}
.supp:hover{
    transition: .5s ease;
    background-color: rgb(142, 0, 0);
}
.popup{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
z-index: 40;
background-color: #07224e52;
}
.bloc{
    
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 30rem;
    height: 20rem;
    padding: 25px;
    background-color: #163568;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #032760a0;
}
.bloc p{
    margin-top: 100px;
}
.bloc div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 5px;
   
  
}
.annuler{
background-color: white;
color: black;
}
.delUsersSubmit {
background-color: #1ca965;
}
/*home*/

.barner{
    background:linear-gradient(#0d2754ca,#0d2754c6),url(/images/IMG-20250209-WA0013.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-color:#0c2f6cfe ;
    
    height: 100vh;
}

.barner>img{
    position: absolute;
    bottom: 0;
    width: 100%;
    
}
.barner .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 130px;
}
.barner .container>div{
    display: flex;
flex-direction: column;
gap: 25px;
text-align: center;
font-family: "Poppins", sans-serif;

}
.barner .container>div>h1{
    font-size: 59px;
    color: white;
    line-height: 70px;
    font-weight: 700;
    font-style: normal;
    text-shadow:0px 0px 2px #000000;

}
.barner .container>div>p{
    color: #ececec;
    font-size: 20px;
    margin-bottom: 10px;


}
.barner .container>div a{
    padding: 14px 20px;
    background-color: #009b50;
    text-decoration: none;
    color: #0a1e41;
    font-weight: 600;
    margin-bottom: 20px;
}
.barner .container>div a:hover{
    background-color:#1fff8f;
    transition: all;
}
.barner-short{
    background:linear-gradient(#0d2754ca,#0d2754c6),url(/images/IMG-20250209-WA0013.jpg);
    background-attachment: fixed;
    position: relative;
    height: 35vh;
    background-repeat:no-repeat;
    background-size:100%;
}
.barner-short>img{
    position: absolute;
    bottom: 0;
    width: 100%;
    
}
.barner-short .container{
    font-size: 20px;
    color: white;
    line-height: 60px;
    text-align: center;
    padding-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.barner-short h1{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 100%;
padding-inline: 12px;
}

.choose{
    margin-top: 50px;
}
.intro-title{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 80px;
    font-family: "Poppins", sans-serif;

}
.intro-title h2{
font-size: 35px;
margin-block: 20px;
color: #0a1e41;

}
.intro-title p{
    color:#777777;
    font-size: 18px;
}
.allAvantage{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.allAvantage>div{
    display:  flex;
    flex-direction: column;
    gap: 10px;
}
.allAvantage h3{
    font-family: "Poppins", sans-serif;

}
.allAvantage>div>div:first-child{
    margin-bottom:25px ;
    width: 100px;
    height: 100px;
    display: inline-block;
    font-size: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    
}
.allAvantage>div:first-child>div:first-child{
    color: #0a1e41;
    background-color: #8ea4ca;
}
.allAvantage>div:nth-child(2)>div:first-child{
    color: #0073e6;
    background-color: #caddff;
}
.allAvantage>div:nth-child(3)>div:first-child{
    color: #ff368a;
    background-color: #ffd3e3;
}
.allAvantage>div:nth-child(4)>div:first-child{
    color: #42ff87;
    background-color: #e3ffdb;
}
.allAvantage>div:nth-child(5)>div:first-child{
    color: #6f80ff;
    background-color: #b7bdff;
}
.allAvantage>div:nth-child(6)>div:first-child{
    color: #ff9525;
    background-color: #fff1c5;
}
.allAvantage>div{
    padding: 25px;
    text-align: center;
    box-shadow: 0px 0px 10px var(--quatro-color);
    border-radius: 20px;
}
.allAvantage>div>div:nth-child(2) p{
    color:#2e2e2e;
    font-size: 17px;
    margin-top: 8px;
    line-height: 25px;
}
    
/* teacher*/
 .splite-image{
    height: 300px;
    background-color: #0f3776cc;
    position: relative;
    overflow: hidden;
    z-index: 1;
    

}
.splite-image>div{
    overflow: hidden;
    position: absolute;
    background-color: #0a1e41e8;
    z-index: 10;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    transform: translateY(-30rem);

}
.splite-image:hover>div{
    transition: .5s ease;
    transform: translateY(0rem);
}
.splite-image>div>div{
    height: 40px;
    padding-inline: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background-color: white;

}
.splite-image>div a:first-child{
    color: #0277ec;
    font-size: 30px;
}
.splite-image>div a:nth-child(2){
    color: #000000;
    font-size: 30px;
}
.splite-image>div a:nth-child(3){
    color: #00aaff;
    font-size: 30px;
}
.splite-image>div a:nth-child(4){
    color: #df0016;
    font-size: 30px;
}
.splite-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cell-right{
    text-align: center;
    margin-top: 10px;
}
.cell-right div:first-child{
    font-size: 20px;
    font-weight: bold;
    color: var(--bg-color);
    margin-bottom: 5px;
}
/*our blog*/
.create-blog{
    text-align: right;
    
  
}
.create-blog a{
    text-decoration: none;
    display: inline-block;
    padding: 9px 17px;
    background-color: var(--link-hover);
    color: white;
    margin-top: 15px;
}
.create-blog a:hover{
    background-color: var(--green-hover);
    transition: .4s ease;
}

.single-blog .description{
    height: 60px;
    overflow: hidden;
    font-size: 15px;
}
.single-blog{
    width: 100%;
    overflow: hidden;
}
.single-blog>div:first-child{
    height: 220px;
    overflow: hidden;
    position: relative;
}
.single-blog>div:first-child div{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--green-hover);
    padding: 10px;
    color: white;
    text-align: center;
}
.single-blog>div:first-child div p:first-child{
    font-size: 20px;
    font-weight: bold;

}
.single-blog>div:first-child div p:nth-child(2){
    font-size: 14px;

}
.single-blog>div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.AllBlog{
    margin-top: 20px;
}
.AllBlog .container,.other-blog,.Avis-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.single-blog .name{
margin-bottom: 10px;
}
.single-blog{
    box-shadow: 0px 0px 20px gainsboro;
    height: 100%;

}
.desc-date{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    

}
.dateUser{
    display: flex;
    justify-content: space-between;
    width: 100%;
   background-color: white;
    align-items: center;
    border-top: 1px solid rgb(217, 217, 217);

}
.descri-title{
    padding: 15px;
}
.dateUser div,.dateUser div a{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: auto;
    color: var(--bg-hover);
    font-weight: bold;
}
.line{
    display: block;
    height: 50px;
    border: 1px solid rgb(217, 217, 217);

}
/*blog detail*/
.description-blog{
    display: flex;
    margin-top: 70px;
    gap: 20px;
}
.describe-bl{
    margin-top: 10px;
    display: flex;
    gap: 20px;
}
.recentNews{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.recentNews,.tabCategorie{
    border: 2px solid rgb(242, 242, 242);
    border-radius: 4px;
    padding: 15px;
    text-decoration: none;
    width: 300px;

}
.recentNews img{
    width: 80px;
    height: 50px;
    object-fit: cover;
}
.recentNews a{
    display: flex;
}
.sharing{
    text-align: center;
}
.sharing p{
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 13px;
}
.sharing div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sharing i{
    padding: 7px;
    font-size: 17px;
    border-radius: 50%;
}
.sharing a{
    color: rgb(48, 48, 48);
}
.categ{
    color: white;
    padding: 5px;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    background-color: #0a1e41;
    margin-bottom: 10px;
}
.blog-title{
    font-size: 27px;
    font-weight: bolder;
    margin-bottom: 10px;
}
.profile-author{
display: flex;
align-items: center;
gap: 15px;
color: rgb(85, 85, 85);
margin-top: 30px;

}
.profile-author img {
    width: 50px;
    object-fit: cover;
    border: #0a1e41 2px solid;
    border-radius: 50%;
}
.profile-author p{
    color: #0a1e41;
    font-size: 16px;
    font-weight: bolder;
}

.thumbail-pr-blog{
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.recent-sp-bl{
    display: flex;
    gap: 10px;
    font-weight: bold;
}
.recent-sp-bl a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #0a1e41;
    gap: 10px;

}
.time-bl{
    font-weight: normal;
display: flex;
gap: 5px;
font-size: 14px;
color: rgb(116, 116, 116);
}
.title-cat-recent{
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid rgb(242, 242, 242);
    padding-bottom: 10px;
}
.allcat{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.allcat a{
    text-decoration: none;
    color: rgb(116, 116, 116);

}
.other-blog{
    text-align: center;
    margin-top: 40px;
}
.nav-btn-custom{
    display: flex;
    justify-content: end;
    gap: 15px;
}
#custum-button{
    background-color: var(--link-hover);
    color: white;
    padding: 10px 25px;
    border: none;
    margin-top: 15px;
    text-transform: uppercase;

}
#custum-button:hover{
    background-color: var(--green-hover);
    transition: .4s ease;
}
/*contact*/
.form-contact{
    display: flex;
    gap: 30px;
}
.form_submit_contact{
    box-shadow: 0px 0px 5px rgb(223, 222, 214);
    padding: 20px;
    width: 60%;
}
.form_submit_contact input,.form_submit_contact textarea{
    width: 100%;
    border: 1px solid rgb(223, 222, 214);
    border-radius: 5px;
    outline: none;
    padding-inline: 10px;
    font-size: 17px;
}
.form_submit_contact input{
    padding-block: 17px;
}
.form_submit_contact textarea{
    padding-block: 10px;
}
.form_submit_contact .submit{
    padding:10px 50px;
    background-color: var(--link-hover);
    color: white;
    font-size: 19px;
    outline: none;
    margin-top: 30px;
    border: none;

}
.form_submit_contact .submit:hover{
    background-color: var(--green-hover);
    transition: .5s ease ;
}
.follow_location{
    width: 35%;
}
.follow_location>div{
    display: flex;
    align-items: center;
    gap:20px;
    color: #0a1e41;
    font-size: 19px;
    font-weight: bolder;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgb(223, 222, 214);
}
.follow_location>div i{
    color: #1ca965;
    font-size: 30px ;
    padding: 10px 15px;
    border-radius: 50%;
    background-color:#d8e6ff
}
.field_contact_form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.form_submit_contact label{
    display: block;
    color: #0a1e41;
    font-weight: bolder;
    font-size: 19px;
    margin-bottom: 10px;
}
.textarea_form_contact{
    margin-top: 30px;
}
/*course description */
.infosCourse{
display: flex;
margin-top: 40px;
gap: 30px;
position: relative;
}
.infosCourse .courseIntro>img{
 width: 100%;
 height: 450px;
 object-fit: cover;
 object-position: top;
}

.courseIntro  .desc {
    color: #636363;
    font-size: 15px;
    margin-block: 30px;
    padding-inline: 20px;
}
.courseIntro .courseTeacherInfos a{
 display: flex;
 gap: 7px;
 align-items: center;
 text-decoration: none;
 color: #0a1e41;
 font-weight: bold;
 padding-inline: 20px;
}
.courseIntro  .courseTitle{
    font-size: 25px;
    color: #0a1e41;
    font-weight: bold;
    margin-block: 30px;
    padding-inline: 20px;
}
.courseIntro .courseTeacherInfos a img{
    width: 60px;
    height: 60px;
    object-fit: cover;
}
.infosCourse .courseIntro{
    width: 70%;
    box-shadow: 0px 0px 20px rgb(236, 236, 236);

}
.courseDetail-intro{
    width: 30%;
    position: sticky;
    top: 100px;
}
.content-video{
    margin-top: 10px;
}
.infosCourse .courseDetail,.content-video{
    box-shadow: 0px 0px 20px rgb(236, 236, 236);
    border-radius: 4px;
    padding: 15px;
}
.infosCourse .courseDetail>div{
    display: flex;
    justify-content: space-between;
    padding-block: 15px;
    border-bottom: 1px solid rgb(242, 242, 242);
    color: var(--bg-color);
}
.infosCourse .courseDetail>div i{
    color: var(--green-hover);
    margin-right: 5px;
    font-size: 20px;
}
.infosCourse .courseDetail>div p{
font-weight: bold;
}
.sujection-course{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 30px;
    gap:20px
}
.courseSujected a{
    display: inline-block;
    text-decoration: none;
    padding-inline: 25px;
    font-weight: bold;
    margin-block: 10px;


}
.courseSujected a img{
width: 100%;
height: 300px;
object-fit: cover;
}
.courseSujected a p{
    font-size: 18px;
    color: #0a1e41;
}
.courseSujected{
        box-shadow: 0px 0px 20px rgb(232, 231, 231);
        overflow: hidden;

}
.btn-sujet {
padding-inline: 25px;
display: flex;
justify-content: space-between;
margin-top: 15px;
}
.btn-sujet button{
 color: #0a1e41;
 background-color: white;
 border: 1px solid #0a1e41;
 border-radius: 5px;
 padding: 5px 20px;
 font-size: 18px;
}
.btn-sujet button:hover{
    color: #ffffff;
 background-color: #0a1e41;
 transition: .4s ease;
 
}
.btn-sujet a{
    display: inline-block;
    color: #ffffff;
    background-color: var(--link-hover);
    border-radius: 5px;
    padding: 5px 20px;
    font-size: 16px;
    text-decoration: none;
   }
   .btn-sujet a:hover{
    color: var(--green-hover);
    background-color:white;
    outline: solid 1px var(--green-hover);
    transition: .4s ease;

   }  

/*responsive */

@media screen and (max-width:1189px){
   
    header>div:first-child,
    header>div:nth-child(2)>div:first-child,
    .menu{
        padding-inline: 40px;
    }
    .container{
        padding-inline: 40px;
    }
    .menu ul{
        gap: 30px;
    }
    .barner h1{
        font-size: 38px;
    }
    .barner .container img{
        width: 400px;
        height: 400px;
    }
    
}

@media screen and (max-width:1050px){
    .upload-courseShow button{
        display: block;
    }
    
    .bl-nav{
        display:flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;


    }
    .menu ul .profil-log{
        display: block;
    }
    
    .img-bl,.nav-contact,.hide{
        display: none;
    }
  header{
    position: relative;
}

.menu ul{
        position: absolute;
        flex-direction: column;
        z-index: 50;
        background-color: var(--padding-bl-color);
        width: 100%;
        top: 130px;
        left: 0;
        align-items: start;
        padding: 0px;
        gap: 0px;
        transition: 1s ease;
        height: 0px;
        overflow: hidden;
    }
    
    .menu ul.show {
        height: 80vh;
        padding: 10px 20px 60px 20px; 
        gap: 30px; 
        overflow: auto;

    }
    .menu ul li{
        padding-bottom: 7px;
        width: 100%;
        border-bottom: 1px solid rgb(235, 235, 235);
    }
    .login{
        height: 100vh;
    }
    .form{
        padding-inline: 10px;
        width: 100%;
    }
    .login-logo-connect p{
margin-bottom: 30px;
    }
   
    .container{
        padding-inline: 10px;
    }
    .upload-course #form_course{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    
    .bl-nav .logo img{
        width:100%;
        height: 60px;
    }
    .menu{
        flex-direction: row-reverse;
        background-color: white;
        padding-inline: 7px;
        gap: 10px;
    }
    header>div:nth-child(2)>div:first-child{
        padding-inline: 7px;
        padding-block: 8px;

    }
    header>div:first-child p{
        display: none;
    }    
    .bg-uplad {
        background-position:center;
        background-attachment:local;
        background-size: cover;
        width: 100%;
        height: 30vh;
    }
    .menu-hambuger{
        display: flex;
        flex-direction: column;
        align-items:end ;
        gap: 8px;
    }
    .bg-uplad div{
        left: 5%;
    }

    .bg-uplad p{
        font-size: 30px;
    }
    .infos-general p{
        font-size: 18px;
    }
    .allcourse{
        grid-template-columns: repeat(2,1fr);
    }
    .barner .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding-top: 70px;
    }
    .barner .container>img{
        width: 270px;
        height: 270px;
    }
    .allAvantage,.other-blog{
       
        grid-template-columns: repeat(2,1fr);
       
    }
    .barner-short{
        height: 30vh;
    }
    .barner-short .container{
        padding-top: 55px;
        font-size: 18px;
    
    }

    
    .AllBlog .container,.Avis-list{
        grid-template-columns: repeat(1,1fr);
    }
    .description-blog{
flex-direction: column;
    }
    
    .recentNews,.tabCategorie{
width: 100%;
    }
    
    .form-contact{
        flex-direction: column;
    }
    .form_submit_contact,.follow_location{
        width: 100%;
    }
    .infosCourse{
flex-direction: column;       
        }
        .infosCourse .courseIntro>img{
         height:450px;
         
        }
        
        
       
        .courseIntro  .courseTitle{
            font-size: 22px;
            
        }
        .courseIntro .courseTeacherInfos a img{
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
        .infosCourse .courseIntro,.courseDetail-intro{
            width: 100%;
        }
        
      
       
        .sujection-course{
            grid-template-columns: repeat(2,1fr);
            gap:4px
        }
        .courseSujected a img{
height: 200px;
        }
        .courseSujected a{
            padding-inline: 5px;
            font-weight: bold;
        }
       
        .courseSujected a p{
            font-size: 16px;
        }
        
        .btn-sujet {
        padding-inline: 3px;
        gap: 3px;
        }
        .btn-sujet button{
         
         padding: 3px 10px;
        }
        
        .btn-sujet a{
            border-radius: 5px;
            padding: 5px 10px;
          
           }
           
        
}

@media screen and (max-width:640px){
    .allcourse{
        grid-template-columns: repeat(1,1fr);
    }
    .stats div>p:nth-child(2){
        font-size: 19px;
    }
    .other-blog{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .AllBlog .container{
            padding-inline: 3px;
            gap: 5px;
     }
    .dateUser{
            padding-block: 10px;
            gap: 10px;
            font-size: 14px;


    }
    .dateUser .line{
        display: none;
    }
    .single-blog .name {
        padding-block: 0px;
        font-size: 14px;
        margin-bottom: 0px; 

       
    }

    .dash{
        display: none;
    }
    .pp{
        display: none;
     }
        
    .profile-view-infos .container-widht-anim{
        width: 120px;
        height: 120px;
        top: 60px;
        transform: translateX(-50%);
        left: 50%;
     }
    .profile-view-infos>div:first-child i{
        
        top: 60px;
        left: 55%;
     }
     .profile-view-infos>div:nth-of-type(2){
        margin: 10px;
        justify-content:space-between
     }
     .profile-view-infos>div:nth-of-type(2) a{
         font-size: 15px;
     }
     .profile-view-about{
        
        padding:20px ;
    
     }
     .variete-course .container{
        padding-inline: 3px;
     }
     .course .desc-prof>a {
        
         height: 175px;     
       
     }
     .Avis-list{
        grid-template-columns: repeat(1,1fr);
    }

    .bloc{
width: 24rem;
height: 15rem;

    }
    .bloc p{
        margin-top: 40px;
    }
    
  
    .barner .container>div>h1{
        font-size: 23px;
        color: white;
        line-height: 35px;
    
    }
    .allAvantage{
        grid-template-columns: repeat(1,1fr);
    }
    .barner .container>img{
        display: none;
    }
    .barner{
        height: 90vh;
    }
    .pricing-box:nth-child(2){
        transform: translateY(0px);
    }
    .barner .container>div>p {
font-size: 17px;
    }
    .intro-title h2{
        font-size: 23px;
    }
    .intro-title p {
        font-size: 16px;
    }
    .describe-bl{
        flex-direction: column;
    }
    .sharing{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .sharing div{
        flex-direction: row;
    }
    .sharing p {
        margin-bottom: 0;
    }
    .thumbail-pr-blog{
        width: 100%;
        height: 100%;
    }
    .barner-short .container h1{
        line-height: 45px;
    }
    .field_contact_form{
        grid-template-columns: repeat(1,1fr);
    }
    .course .name{
        font-size: 17px;
    }
   
    
        .stats img{
            width: 3rem;
        }
    .allcourse{
        gap: 7px;
    }
    .desc-prof>div{
        padding: 15px 10px;
    }
    .add-card,.flex-box-text{
        font-size: 16px;
    }
    
}


@media screen and (max-width:430px){
    .btn-sujet{
        flex-direction: column;
        text-align: center;
        gap: 2px;
    }
    .stats{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        padding-block: 20px;
        height: 50vh;
    }
    .container{
        padding-inline: 13px;
    }
    .onscrool-nav{
        position: absolute;
        top: 25px;
    }
    #form_course  .submit{
        width: 100%;
    }
    
    .bloc{
        width: 18rem;
    }
    .elem-course nav ul li:where(:first-child,:nth-child(3)){
        width: 25%;
    }
    .elem-course nav ul li:nth-child(2){
        width: 50%;
    }
    
    .menu-login{
        padding: 10px;
        font-size: 13px;
        
    }
   
    .barner-short{
       
        height: 30vh;
    }
    .barner-short .container{
        padding-top: 30px;
        font-size: 18px;
    
    }
    
}



